ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Flashmobs.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashmobs"
    xmlns:data="using:Flashmobs.Data"
    xmlns:common="using:Flashmobs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Auflistung von Elementen, die von dieser Seite angezeigt werden -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>
	<!--<common:LayoutAwarePage.DataContext>
		<data:SampleDataSource/>
	</common:LayoutAwarePage.DataContext>-->

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die zwei Zeilen definiert:
        * Zeile 0 enthält die Schaltfläche "Zurück" und den Seitentitel.
        * Zeile 1 enthält den Rest des Seitenlayouts.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="White" Offset="1"/>
    			<GradientStop Color="#FF1D58AC"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition Width="579*"/>
    		<ColumnDefinition Width="667*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!-- Raster mit horizontalem Bildlauf (wird in den meisten Ansichtszuständen verwendet) -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Padding="0"
            ItemsSource="{Binding [0].Items, Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Grid.Row="2" HorizontalAlignment="Left" Width="579" Grid.Column="1"/>

        <!-- Liste mit vertikalem Bildlauf (nur in der angedockten Ansicht) -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Visibility="Collapsed"
            Margin="0"
            Padding="20,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <GridView
        	x:Name="itemGridView_Copy"
        	AutomationProperties.AutomationId="ItemsGridView"
        	AutomationProperties.Name="Items"
        	TabIndex="1"
        	Padding="0"
            ItemsSource="{Binding [1].Items, Source={StaticResource itemsViewSource}}"
        	ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
        	SelectionMode="None"
        	IsSwipeEnabled="false"
        	IsItemClickEnabled="True"
        	ItemClick="ItemView_ItemClick" Grid.Row="2" Grid.Column="2" Margin="5,0,-584,94" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="46" Grid.Row="1" TextWrapping="Wrap" Text="Bald" VerticalAlignment="Top" Width="200" FontSize="26.667"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="46" Grid.Row="1" TextWrapping="Wrap" Text="Zukunft" VerticalAlignment="Top" Width="200" FontSize="26.667"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visuelle Zustände spiegeln den Ansichtszustand der Anwendung wider. -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Die gesamte Seite berücksichtigt die Konvention des schmaleren 100-Pixel-Rands für das Hochformat.-->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    Die Schaltfläche "Zurück" und der Titel haben beim Andocken unterschiedliche Stile, und die Listendarstellung wird durch
                    das Raster ersetzt, das in allen anderen Ansichtszuständen angezeigt wird.
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
